{
  "name": "svg-file-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andualem",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.0.0"
  }
}
